C:\Users\DELL\source\repos\03-2\03-2\bin\Debug\03-2.exe.config
C:\Users\DELL\source\repos\03-2\03-2\bin\Debug\03-2.exe
C:\Users\DELL\source\repos\03-2\03-2\bin\Debug\03-2.pdb
C:\Users\DELL\source\repos\03-2\03-2\bin\Debug\03-2.xml
C:\Users\DELL\source\repos\03-2\03-2\obj\Debug\03-2.vbproj.AssemblyReference.cache
C:\Users\DELL\source\repos\03-2\03-2\obj\Debug\_03_2.Resources.resources
C:\Users\DELL\source\repos\03-2\03-2\obj\Debug\03-2.vbproj.GenerateResource.cache
C:\Users\DELL\source\repos\03-2\03-2\obj\Debug\03-2.vbproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\03-2\03-2\obj\Debug\03-2.exe
C:\Users\DELL\source\repos\03-2\03-2\obj\Debug\03-2.xml
C:\Users\DELL\source\repos\03-2\03-2\obj\Debug\03-2.pdb
C:\Users\DELL\source\repos\03-2\03-2\obj\Debug\_03_2.Form1.resources
C:\Users\DELL\source\repos\03-2\03-2\obj\Debug\_03_2._5.resources
